[/]
accent-color=['0.569', '0.255', '0.675']
accent-override=false
apply-accent-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Pastel'
autotheme-refresh=false
balpha=0.0
bartype='Mainland'
bcolor=['0.392', '0.424', '0.592']
bg-change=true
bgalpha=0.0
bgalpha2=0.69999999999999996
bgcolor=['0.043', '0.086', '0.133']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.145', '0.212', '0.255']
bgpalette=true
bguri='file:///home/bet/.local/share/backgrounds/2025-04-20-01-49-31-45f9616a3451d54b03118fa39b786df9.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.043', '0.086', '0.133']
bradius=12.0
buttonbg-wmax=true
bwidth=0.40000000000000002
candy1=['0', '0.61', '0.74']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=300222
count10=300
count11=5
count12=1
count2=143575
count3=40823
count4=21664
count5=16433
count6=13454
count7=11773
count8=11713
count9=1029
cust-margin-wmax=false
dark-accent-color=['0.569', '0.255', '0.675']
dark-bcolor=['0.392', '0.424', '0.592']
dark-bgcolor=['0.043', '0.086', '0.133']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.145', '0.212', '0.255']
dark-bguri='file:///home/bet/.local/share/backgrounds/2025-04-20-01-49-31-45f9616a3451d54b03118fa39b786df9.jpg'
dark-boxcolor=['0.043', '0.086', '0.133']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-hcolor=['0.235', '0.298', '0.643']
dark-hscd-color=['0.341', '0.569', '0.780']
dark-iscolor=['0.043', '0.086', '0.133']
dark-mbcolor=['0.235', '0.298', '0.643']
dark-mbgcolor=['0.102', '0.110', '0.169']
dark-mfgcolor=['1.000', '1.000', '1.000']
dark-mhcolor=['0.235', '0.298', '0.643']
dark-mscolor=['0.500', '0.158', '0.817']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['22', '29', '76']
dark-palette10=['60', '67', '99']
dark-palette11=['100', '108', '151']
dark-palette12=['60', '76', '164']
dark-palette2=['22', '59', '83']
dark-palette3=['38', '82', '103']
dark-palette4=['14', '26', '40']
dark-palette5=['100', '150', '197']
dark-palette6=['37', '49', '107']
dark-palette7=['8', '16', '23']
dark-palette8=['49', '103', '136']
dark-palette9=['75', '120', '145']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.145', '0.212', '0.255']
dark-vw-color=['0.341', '0.569', '0.780']
dark-winbcolor=['0.341', '0.569', '0.780']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dbradius=100.0
default-font='Sans 12'
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font='Adwaita Sans 12'
gradient=false
gradient-direction='vertical'
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.19
handle-border=2.0
hcolor=['0.235', '0.298', '0.643']
headerbar-hint=0
heffect=false
height=28.0
hscd-color=['0.341', '0.569', '0.780']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.043', '0.086', '0.133']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.086', '0.114', '0.298']
light-bgcolor=['0.192', '0.404', '0.533']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.812', '0.867', '0.906']
light-bguri='file:///home/bet/.local/share/backgrounds/2025-04-20-01-49-31-45f9616a3451d54b03118fa39b786df9.jpg'
light-boxcolor=['0.192', '0.404', '0.533']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-dbgcolor=['0.125', '0.125', '0.125']
light-hcolor=['0.031', '0.063', '0.090']
light-hscd-color=['0.396', '0.604', '0.796']
light-iscolor=['0.192', '0.404', '0.533']
light-mbcolor=['0.031', '0.063', '0.090']
light-mbgcolor=['0.682', '0.769', '0.808']
light-mhcolor=['0.031', '0.063', '0.090']
light-mscolor=['0.396', '0.604', '0.796']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['22', '29', '76']
light-palette10=['60', '67', '99']
light-palette11=['100', '108', '151']
light-palette12=['60', '76', '164']
light-palette2=['22', '59', '83']
light-palette3=['38', '82', '103']
light-palette4=['14', '26', '40']
light-palette5=['100', '150', '197']
light-palette6=['37', '49', '107']
light-palette7=['8', '16', '23']
light-palette8=['49', '103', '136']
light-palette9=['75', '120', '145']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.812', '0.867', '0.906']
light-vw-color=['0.396', '0.604', '0.796']
light-winbcolor=['0.396', '0.604', '0.796']
margin=0.0
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.235', '0.298', '0.643']
mbg-gradient=false
mbgalpha=0.5
mbgcolor=['0.102', '0.110', '0.169']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhcolor=['0.235', '0.298', '0.643']
monitor-height=864
monitor-width=1536
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.500', '0.158', '0.817']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
palette1=['22', '29', '76']
palette10=['60', '67', '99']
palette11=['100', '108', '151']
palette12=['60', '76', '164']
palette2=['22', '59', '83']
palette3=['38', '82', '103']
palette4=['14', '26', '40']
palette5=['100', '150', '197']
palette6=['37', '49', '107']
palette7=['8', '16', '23']
palette8=['49', '103', '136']
palette9=['75', '120', '145']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
radius-bottomleft=false
radius-bottomright=false
radius-topleft=false
radius-topright=false
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-notif-position=false
set-notifications=false
set-yarutheme=false
shcolor=['0.000', '0.000', '0.000']
slider-height=19.0
smbgalpha=0.94999999999999996
smbgcolor=['0.145', '0.212', '0.255']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
vw-color=['0.341', '0.569', '0.780']
warning-color=['0.96', '0.83', '0.17']
width-bottom=false
width-left=false
width-right=false
width-top=false
winbalpha=0.75
winbcolor=['0.341', '0.569', '0.780']
winbradius=15.0
winbwidth=0.0
wmax-hbarhint=false
